<html>
<head>
	<title>Saiyans</title>
	<link rel="icon" href="Logo.png" type="image/x-icon">
</head>
<style>
	body{
		background-color: burlywood;
	}
</style>
<body>
	<img src="Saiyan.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Base</h1>
	<img src="Oozaru.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Oozaru (Great ape)</h1>
	<img src="Goozaru.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Golden oozaru (Golden great ape)</h1>
		<img src="Fssj.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px"> Fssj (Pseudo ssj) (False super saiyan)</h1>
	<img src="Pssj.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Pssj (Partial power) (Partial super saiyan)</h1>
			<img src="Ssj.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px"> Ssj (Ssj Grade 1) (Super saiyan)</h1>
	<img src="SsjA.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssj-A (Super saiyan A type)</h1>
	<img src="SsjG2.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Assj (Ssj Grade 2) (Ascended super saiyan)</h1>
	<img src="SsjG3.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ussj (Ssj Grade 3) (Ultimate super saiyan)</h1>
	<img src="SsjG4.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Mssj (Ssj Grade 4) (Mastered super saiyan)</h1>
	<img src="Ssj2.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssj2 (Ssj Grade 5) (Super saiyan 2)</h1>
	<img src="Ssj3.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssj3 (Super saiyan 3)</h1>
	<img src="SsjC.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssj-C (Super saiyan C type)</h1>
	<img src="Wrath.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Wrath (Human oozaru)</h1>
	<img src="Ssj4.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssj4 (Human beast)</h1>
	<img src="Fpssj4.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Fpssj4 (Full power super saiyan 4)</h1>
	<img src="Sfpssj4.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Sfpssj4 (Super full power super saiyan 4)</h1>
	<img src="Ssj4lb.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssj4lb (Super saiyan 4 limit breaker)</h1>
	<img src="SsjG.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssjg (Super saiyan god)</h1>
	<img src="SsjB.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssjb (Ssgss) (Super saiyan god super saiyan) (Super saiyan blue)</h1>
	<img src="Rssjb.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Rssjb (Royal super saiyan blue)</h1>
	<img src="Berserker.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Berserker</h1>
	<img src="Ssjbe.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssjbe (Super saiyan blue evolution)</h1>
	<img src="ControlledB.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Controlled Berserker</h1>
	<img src="Pssjb.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Pssjb (Perfected super saiyan blue)</h1>
	<img src="Ssjr.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssjr (Super saiyan rose)</h1>
	<img src="Ssjre.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Ssjre (Super saiyan rose evolution)</h1>
	<img src="Lssj.jpg" width="300" height="300"
	alt="Saiyans" title="Races for saiyans" style="float: left; margin-right: 250px; margin-bottom: 5px; border: solid black 10px; padding:5px">
	<h1 style=" border: solid black 10px; padding:140px">Lssj (Legendary super saiyan)</h1>
</body>
</html>